[general]
name=StreetView Pro
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Open Google Street View directly from QGIS map canvas with customizable heading and direction
version=1.0
author=MD Moinul Mobin
email=mdmoinulmobin@gmail.com

about=StreetView Pro opens Google Street View directly from QGIS with a simple click or drag. Features include custom cursor with camera icon, visual direction indicator, right-click menu (Open Street View, Copy Coordinates, Copy URL), ESC key cancellation, auto return to selection mode and automatic CRS transformation.

tracker=https://github.com/md-moinul-mobin/StreetView-Pro/issues
repository=https://github.com/md-moinul-mobin/StreetView-Pro
homepage=https://github.com/md-moinul-mobin/StreetView-Pro

tags=streetview,google,maps,navigation,web,viewer,panorama
category=Web
icon=streetviewpro.png

experimental=False
deprecated=False

changelog=1.0 - Key Features
    - Click or drag to open Google Street View - Single click for quick view, drag to set viewing direction.
    - Right-click anywhere to open Street View, Copy Coordinates (X, Y format) & Copy Street View URL.
    - Automatically activates the selection tool after Street View opens.
    - A custom cursor with a camera icon indicates active Street View mode.
    - A Cyan line with an arrow shows the viewing direction.
    - Visual feedback shows when the tool is active/inactive.
    - Message bar instructions "Click or drag the cursor to open the Street View".
    - A separate & dedicated "StreetView Pro Toolbar" for easy access.
    - ESC key to cancel without opening Street View.
    - Works with any project CRS, auto-transforms to WGS84 for Street View.